<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load bootstrap4 %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Журнал навчання</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h2><a class="navbar-brand" href="{% url 'main:home' %}">Learning Log</a></h2>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    {% if messages %}
            <style>
                ul.messages {margin:10px 100px; padding:0; list-style-type:none;}
                ul.messages li.success,
                ul.messages li.warning,
                ul.messages li.error,
                ul.messages li.info {margin:0; padding:14px 20px; list-style:none; color:#fff;}
                ul.messages li.success { background:#81ce81; }
                ul.messages li.success a { color:#0ac33e; }
                ul.messages li.error { background:#a30029; color:#e9828e; }
                ul.messages li.error a { color:#e9828e; }
                ul.messages li.info { background:#faffae; color:#696b4e; }
                ul.messages li.info a { color:#1586de; }
                ul.messages li.warning { background:#de9404; }
                ul.messages li.warning a { color:#f49000; }
                ul.messages li a.close {margin:0; float:right; opacity:1; border:0; box-shadow:none; text-shadow:none;}
            </style>
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message|safe }}<a href="{% url 'main:home' %}" class="close">x</a></li>
        </ul>
            {% endfor%}
    {% endif %}
</head>
<body>
    {% block content %}
    {% endblock content %}
</body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>